[whizard2]
Version = 2.8.3

[ddsim]
SteeringFile = cld_steer.py
ExtraCLIArguments = --vertexSigma 0.0098 2.54e-5 0.646 0.0063 --physics.rejectPDGs 1,2,3,4,5,6,12,14,16,21,23,24,25

[gaudiapp]
ExecutableName = k4run
SteeringFile = CLDReconstruction.py
InputFileFlag = --inputFiles
OutputFileFlag = --Output_REC.filename
Arguments = --enableLCFIJet --cms 240

[Production Parameters]
machine = ee
prodGroup = fcc_ee_spring2024_HiggsZgammaEffCoupling

softwareVersion = key4hep_250128
generatorApplication = whizard2
simulationApplication = ddsim
reconstructionApplication = gaudiapp
generatorSteeringFile = wzp6_ee_eegamma_ecm240.sin, wzp6_ee_mumugamma_ecm240.sin, wzp6_ee_tautaugamma_ecm240.sin, wzp6_ee_qqgamma_ecm240.sin, wzp6_ee_ccgamma_ecm240.sin, wzp6_ee_bbgamma_ecm240.sin

configVersion = key4hep-devel-5
configPackage = fccConfig
eventsPerJobs = 1000, 1000, 1000, 1000, 1000, 1000

numberOfTasks = 1, 1, 1, 1, 1, 1

campaign = test_spring2024
energies = 240, 240, 240, 240, 240, 240
processes = eegamma, mumugamma, tautaugamma, qqgamma, ccgamma, bbgamma
detectorModel = CLD_o2_v05
additionalName = HiggsZgammaEffCoupling
productionLogLevel = VERBOSE
outputSE = CERN-DST-EOS

finalOutputSE = CERN-SRM
MoveStatus = Stopped
MoveGroupSize = 10

ProdTypes = Gen, Sim, Rec
