[whizard2]
Version = 2.8.3

[ddsim]
SteeringFile = cld_steer.py
ExtraCLIArguments = --vertexSigma 0.0098 2.54e-5 0.646 0.0063 --physics.rejectPDGs 1,2,3,4,5,6,12,14,16,21,23,24,25

[gaudiapp]
ExecutableName = k4run
SteeringFile = CLDReconstruction.py
InputFileFlag = --inputFiles
OutputFileFlag = --Output_REC.filename
Arguments = --enableLCFIJet --cms 240

[Production Parameters]
machine = ee
prodGroup = fcc_ee_spring2024_flavorTaggingPVfix

softwareVersion = key4hep_250128
generatorApplication = whizard2
simulationApplication = ddsim
reconstructionApplication = gaudiapp
generatorSteeringFile = wzp6_ee_nunuH_Htautau_ecm240.sin, wzp6_ee_nunuH_Hgg_ecm240.sin, wzp6_ee_nunuH_Hdd_ecm240.sin, wzp6_ee_nunuH_Huu_ecm240.sin, wzp6_ee_nunuH_Hss_ecm240.sin, wzp6_ee_nunuH_Hcc_ecm240.sin, wzp6_ee_nunuH_Hbb_ecm240.sin

configVersion = key4hep-devel-6
configPackage = fccConfig
eventsPerJobs = 1000, 1000, 1000, 1000, 1000, 1000, 1000

numberOfTasks = 1, 1, 1, 1, 1, 1, 1

campaign = test_spring2024
energies = 240, 240, 240, 240, 240, 240, 240
processes = Htautau, Hgg, Hdd, Huu, Hss, Hcc, Hbb
detectorModel = CLD_o2_v07
additionalName = flavorTaggingPVfix
productionLogLevel = VERBOSE
outputSE = CERN-DST-EOS

finalOutputSE = CERN-SRM
MoveStatus = Stopped
MoveGroupSize = 10

ProdTypes = Gen, Sim, Rec
