[whizard2]
Version = 2.8.3

[ddsim]
SteeringFile = cld_steer.py
ExtraCLIArguments = --vertexSigma 0.0098 2.54e-5 0.646 0.0063 --physics.rejectPDGs 1,2,3,4,5,6,12,14,16,21,23,24,25

[gaudiapp]
ExecutableName = k4run
SteeringFile = CLDReconstruction_jet_tagger_impl.py
InputFileFlag = --inputFiles
OutputFileFlag = --IOSvc.Output
Arguments = --enableLCFIJet --cms 240

[Production Parameters]
machine = ee
prodGroup = fcc_ee_spring2024_HiggsZgammaEffCouplingTagger

softwareVersion = key4hep_nightly
generatorApplication = whizard2
simulationApplication = ddsim
reconstructionApplication = gaudiapp
generatorSteeringFile = wzp6_ee_ZH_ecm240.sin

configVersion = key4hep-devel-6
configPackage = fccConfig
eventsPerJobs = 1000

numberOfTasks = 1

campaign = test_spring2024
energies = 240
processes = ZH
ProdIDs = 16880
detectorModel = CLD_o2_v05
additionalName = HiggsZgammaEffCouplingTagger
productionLogLevel = VERBOSE
outputSE = CERN-DST-EOS

finalOutputSE = CERN-SRM
MoveStatus = Stopped
MoveGroupSize = 10

ProdTypes = Rec
