[gaudiapp]
InputFileFlag = --inputFiles
OutputFileFlag = --PodioOutput.filename
ExecutableName = k4run
SteeringFile = CLDReconstruction.py

[ddsim]
SteeringFile = cld_steer.py

[Production Parameters]
prodGroup = several

prodIDs = 800001,800002,800003
machine = ee
softwareVersion = key4hep_240310
simulationApplication = ddsim
reconstructionApplication = gaudiapp
processes = Z_uds,Z_uds,Z_uds
energies = 91,100,200
eventsPerJobs = 25,25,25
additionalName = splitstuff1
configVersion = key4hep-devel-2
configPackage = fccConfig

numberOfTasks = 1

campaign = spring2024
detectorModel = CLD_o2_v05

productionLogLevel = VERBOSE
outputSE = CERN-DST-EOS

finalOutputSE = CERN-SRM
MoveStatus = Stopped
MoveGroupSize = 10

ProdTypes = Sim,Rec
