!Seed set via API
seed = 1234512345

!Parameters set via whizard2SinFile


##################################################
# e+e- -> ZHH at 1.5 TeV
# ulrike.schnoor@cern.ch
##################################################

! Model and Process block
model        = SM_CKM

ms     = 0
mc     = 0
mb     = 0
mtop   = 174 GeV
wtop   = 1.37 GeV
mW     = 80.45 GeV
wW     = 2.071 GeV
mZ     = 91.188 GeV
wZ     = 2.478 GeV
mH     = 125 GeV
wH     = 0.00407 GeV

! remove overlap with higher multiplicities
alphas = 0



! Beam block
sqrts = 1500.0 GeV

#  resonance history
?resonance_history         = true
resonance_on_shell_limit   = 16
resonance_on_shell_turnoff = 8


process decay_proc = e1, E1 => H, H, Z

! circe2 beam spectrum and ISR
beams              = e1, E1  => circe2 => isr
?keep_beams        = true
!isr_order         = 3
?isr_handler       = true
$isr_handler_mode = "recoil"
isr_alpha          = 0.0072993
isr_mass           = 0.000511
beams_pol_density  = @(+1), @()
beams_pol_fraction = 80%, 0%

$circe2_file = "/cvmfs/clicdp.cern.ch/software/WHIZARD/circe_files/CLIC/1.5TeVeeMapPB0.67E0.0Mi0.15.circe"
$circe2_design = "CLIC"
?circe2_polarized = false


! Cuts block: no cuts


! Parton shower and hadronization

?ps_fsr_active		= true
?ps_isr_active		= false
?hadronization_active	= true
$shower_method		= "PYTHIA6"
!?ps_PYTHIA_verbose	= true


$ps_PYTHIA_PYGIVE = "MSTJ(28)=0; PMAS(25,1)=120.; PMAS(25,2)=0.3605E-02; MSTJ(41)=2; MSTU(22)=2000; PARJ(21)=0.40000; PARJ(41)=0.11000; PARJ(42)=0.52000; PARJ(81)=0.25000; PARJ(82)=1.90000; MSTJ(11)=3; PARJ(54)=-0.03100; PARJ(55)=-0.00200; PARJ(1)=0.08500; PARJ(3)=0.45000; PARJ(4)=0.02500; PARJ(2)=0.31000; PARJ(11)=0.60000; PARJ(12)=0.40000; PARJ(13)=0.72000; PARJ(14)=0.43000; PARJ(15)=0.08000; PARJ(16)=0.08000; PARJ(17)=0.17000; MSTP(3)=1;MSTP(71)=1"


integrate (decay_proc) {iterations = 10:5000:"gw", 7:10000:""}
show(results)


!Number of events set via API

n_events = 10

simulate (decay_proc) {
        $sample = "ZHH_stdhep_12345_12345"
        sample_format = stdhep
        $extension_stdhep = "stdhep"
}